GitRepoMonitorWpf/MainWindow.xaml

<Window x:Class="GitRepoMonitorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:GitRepoMonitorWpf.ViewModel"
        xmlns:self="clr-namespace:GitRepoMonitorWpf"
        xmlns:lol="clr-namespace:GitRepoMonitorWpf.Properties"
        xmlns:converters="clr-namespace:GitRepoMonitorWpf.Converters"
        xmlns:ctrl="clr-namespace:Peregrine.WPF.View.Controls"
        Title="Git Repo Monitor"
        Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Left="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowTop, Mode=TwoWay}"
        Width="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}"
>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="NewDocumentCanExecute" Executed="NewDocumentCmdExecuted"/>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="LoadCommand_CanExecute" Executed="LoadCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save"  CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="self:MainWindowCommands.NewSet" CanExecute="NewSetCanExecute" Executed="NewSetExecuted"/>
        <CommandBinding Command="self:MainWindowCommands.Refresh" CanExecute="RefreshCommand_CanExecute" Executed="RefreshCommand_Executed"/>
        <CommandBinding Command="self:MainWindowCommands.Exit"  CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <converters:AheadBehindTextColorConverter x:Key="AheadBehindTextColorConverter"/>
        <converters:AheadBehindBackgroundColorConverter x:Key="AheadBehindBackgroundColorConverter"/>
        <converters:MasterBranchConverter x:Key="MasterBranchConverter"/>
        <BooleanToVisibilityConverter x:Key="bool2vis"></BooleanToVisibilityConverter>
    </Window.Resources>

    <DockPanel>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar HorizontalAlignment="Left" Width="159">
                <Button Command="New" ToolTip="New set of git repos" >
                    <Image Source="Resources\Images\document.png" Stretch="Fill" Width="16" Height="16" />
                </Button>
                <Button Command="Open" ToolTip="Open a set of git repos">
                    <Image Source="Resources\Images\open-folder.png" Stretch="Fill" Width="16" Height="16" />
                </Button>
                <Button Command="Save" ToolTip="Save set of git repos" >
                    <Image Source="Resources\Images\save.png" Stretch="Fill" Width="16" Height="16" />
                </Button>
                <Separator />
                <Button Command="self:MainWindowCommands.NewSet" ToolTip="Add a new Repo Set Folder" >
                    <Image Source="Resources\Images\plus.folder.png" Stretch="Fill" Width="16" Height="16" />
                </Button>
                <Button Command="self:MainWindowCommands.Refresh" ToolTip="Refresh ALL remote git repos via fetch commands" >
                    <Image Source="Resources\Images\download.png" Stretch="Fill" Width="16" Height="16" />
                </Button>
                <Separator />
                <Button Command="self:MainWindowCommands.Exit" Content="Exit" />
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <ctrl:perBusySpinner Height="100" Width="100" Panel.ZIndex="1" Visibility="{Binding Data.IsLoading, Converter={StaticResource bool2vis}}"/>
            <!--<Button Content="Testststst"></Button>-->
            <TreeView Name="MainTree" ItemsSource="{Binding Data.TreeData}" Background="White" AllowDrop="True" Drop="MainTree_Drop" DragOver="MainTree_DragOver" DragEnter="MainTree_DragEnter" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="red"/>
                        </Style.Resources>
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSteelBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="AliceBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />

                    <HierarchicalDataTemplate DataType="{x:Type local:RepoSet}" ItemsSource="{Binding Members}" >
                        <!--<Border BorderThickness="4" BorderBrush="Red" CornerRadius="4" Margin="4,0,0,0">-->
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Resources\Images\GitFolder.png" Width="16" Height="16" Stretch="Fill" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" [" Foreground="Blue" />
                            <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />
                        </StackPanel>
                        <!--</Border>-->
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:RepoData}">
                        <StackPanel Orientation="Vertical" Background="{Binding BehindBy, Converter={StaticResource AheadBehindBackgroundColorConverter}}" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="Resources\Images\Git.png" Width="16" Height="16" />
                                <TextBlock Margin="2,2,8,2" >
                                    <Run Text="{Binding RepoName}" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Text="{Binding RepoOrigin}" Margin="2,2,2,2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="4" Margin="4,0,0,0">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Resources\Images\GitBranch.png" Width="16" Height="16" />
                                        <TextBlock Margin="0,0,2,0" >
                                            <Run Text="{Binding CurrentBranch}" FontWeight="Bold" Foreground="{Binding CurrentBranch, Converter={StaticResource MasterBranchConverter}}"/>
                                        </TextBlock>
                                        <TextBlock Background="LightGray" >
                                            <Run Text=" " />
                                            <Run Text="{Binding AheadBy}" Foreground="{Binding AheadBy, Converter={StaticResource AheadBehindTextColorConverter}}"/>
                                            <Run Text="🠙" />
                                            <Run Text="{Binding BehindBy}" Foreground="{Binding BehindBy, Converter={StaticResource AheadBehindTextColorConverter}}"/>
                                            <Run Text="🠇 " />
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding LocalPath}" Margin="2,2,2,2"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Cut" Command="ApplicationCommands.New" 
                              CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type ContextMenu}}}"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </Grid>
    </DockPanel>
</Window>
